/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic layout styles */
  .adoption-page {
    /* font-family: 'Helvetica', sans-serif; */
    padding: 20px;
  }

  h2{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    padding: 1rem;
  }
  
  .pet-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .pet-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .pet-card:hover {
    transform: translateY(-5px);
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Navigation links */
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
  }
  
  /* Button styles */
  button {
    background-color: #212c45;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Image styles */
  img {
    max-width: 100%;
    height: auto;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .pet-list {
      grid-template-columns: 1fr;
    }
  }
  